\setlength{\tabcolsep}{1mm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!h]
	\begin{center}
	\caption{Washing Time, CPU Time, and Remedial Numbers of the proposed method and Two Baseline solutions}\label{resultTable}
	\vskip 0.5cm
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		Benchmark  & & \tabincell{c}{Test \\Case 1}  & l\tabincell{c}{Test \\Case 2}   & \tabincell{c}{Test \\Case 3}  & \tabincell{c}{Test \\Case 4} & \tabincell{c}{Test \\Case 5} & \tabincell{c}{Test \\Case 6} & \tabincell{c}{Dilution Function \\EWOD chip 1} & \tabincell{c}{Dilution Function \\EWOD chip 1} & N. Average    \\ \hline
		\begin{tabular}[c]{@{}c@{}}Number of \\Electrodes ($N_{E}$)\end{tabular}   &   &    5   & 7    & 13 & 23 & 44 & 88 & 34 & 100            &            \\ \hline
		\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Proposed\\ Algorithm\end{tabular}}  & \begin{tabular}[c]{@{}c@{}}Washing\\ Time(s)\end{tabular} & 2.5     & 3.5                                                   & 12                                                               & 19                                                             & 1          \\ \cline{2-7} 
		& \begin{tabular}[c]{@{}c@{}}CPU\\ Time(s)\end{tabular}     & 0.0007  & 0.0029                                                & 0.014                                                            & 0.042                                                          & 1          \\ \cline{2-7} 
		& \begin{tabular}[c]{@{}c@{}}Remedial\\ Number\end{tabular} & 4       & 6                                                     & 23                                                               & 37                                                             & 1          \\ \hline
		\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Randomly \\ Binding\end{tabular}}   & \begin{tabular}[c]{@{}c@{}}Washing\\ Time(s)\end{tabular} & 3       & 5                                                     & 15                                                               & 24                                                             & 1.286      \\ \cline{2-7} 
		& \begin{tabular}[c]{@{}c@{}}CPU\\ Time(s)\end{tabular}     & 0.0007  & 0.0043                                                & 0.019                                                            & 0.067                                                          & 1.36       \\ \cline{2-7} 
		& \begin{tabular}[c]{@{}c@{}}Remedial\\ Number\end{tabular} & 5       & 9                                                     & 29                                                               & 47                                                             & 1.32       \\ \hline
		\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Sequential \\ Washing\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Washing\\ Time(s)\end{tabular} & 3.5     & 9                                                     & 19.5                                                             & 27.5                                                           & 1.761      \\ \cline{2-7} 
		& \begin{tabular}[c]{@{}c@{}}CPU\\ Time(s)\end{tabular}     & 0.0008  & 0.0071                                                & 0.02                                                             & 0.073                                                          & 1.69       \\ \cline{2-7} 
		& \begin{tabular}[c]{@{}c@{}}Remedial\\ Number\end{tabular} & 7       & 18                                                    & 39                                                               & 55                                                             & 1.985      \\ \hline
	\end{tabular}
\end{center}
\end{table}